server.port=8190
spring.application.name=order
eureka.client.service-url.defaultZone=http://140.143.224.21:8761/eureka
feign.hystrix.enabled=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://140.143.224.21:3306/springcloud_sell?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
